---
API: 2.1
OpenSesame: 3.3.5
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "New experiment"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/ethan/Desktop/JATOS_files/ExPsyLing"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set background black

define sketchpad end
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="Thank you for participating!<br /><br />Press any key to exit the experiment" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instructions_1 always
	run language_question always
	run language_response always
	run logger always
	run instructions_2 always
	run practice_loop always
	run instructions_3 always
	run trial_loop always
	run end always

define sketchpad fixation_point
	set duration 1000
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sequence flanker_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation_point always
	run stim always
	run keyboard_response always
	run logger2 always

define sketchpad instructions_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="Welcome to the flanker test!<br /><br />In this test you will see 5 arrows. <br />Your task is to identify the<br />direction of the arrow in the<br />middle and respond with the<br />corresponding arrow key, left or<br />right.<br /><br />Press any key to continue<br />" x=0 y=0 z_index=0

define sketchpad instructions_2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="You will do a test run<br />before the experiment starts.<br /><br />If you see this sequence:<br /><br />←←←←←<br /><br />you should press arrow key left<br /><br />Press any key to start the test run" x=0 y=0 z_index=0

define sketchpad instructions_3
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="This is the end of the test run.<br /><br />Press any key to continue to the real experiment!" x=0 y=0 z_index=0

define keyboard_response keyboard_response
	set timeout 2000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "left;right"

define keyboard_response keyboard_response_1
	set timeout 2000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "left;right"

define sketchpad language_question
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="Before we get started...<br /><br />Are you able to carry out a<br />simple conversation <br />in more than one language?<br /><br />1) Yes<br />2) No" x=0 y=0 z_index=0

define keyboard_response language_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define loop logger1
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run logger

define loop logger2
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run logger

define loop practice_loop
	set source table
	set repeat 2
	set order random
	set description "Repeatedly runs another item"
	set cycles 6
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 condition congruent
	setcycle 0 stim "←"
	setcycle 0 interference "←←"
	setcycle 0 correct_response left
	setcycle 0 trial practice
	setcycle 1 condition congruent
	setcycle 1 stim "→"
	setcycle 1 interference "→→"
	setcycle 1 correct_response right
	setcycle 1 trial practice
	setcycle 2 condition incongruent
	setcycle 2 stim "←"
	setcycle 2 interference "→→"
	setcycle 2 correct_response left
	setcycle 2 trial practice
	setcycle 3 condition incongruent
	setcycle 3 stim "→"
	setcycle 3 interference "←←"
	setcycle 3 correct_response right
	setcycle 3 trial practice
	setcycle 4 condition neutral
	setcycle 4 stim "←"
	setcycle 4 interference "• •"
	setcycle 4 correct_response left
	setcycle 4 trial practice
	setcycle 5 condition neutral
	setcycle 5 stim "→"
	setcycle 5 interference "• •"
	setcycle 5 correct_response right
	setcycle 5 trial practice
	run practice_sequence

define sequence practice_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation_point always
	run practice_stim always
	run keyboard_response_1 always
	run logger1 always

define sketchpad practice_stim
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="[interference][stim][interference]" x=0 y=0 z_index=0

define sketchpad stim
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=36 html=yes show_if=always text="[interference][stim][interference]" x=0 y=0 z_index=0

define loop trial_loop
	set source_file ""
	set source table
	set repeat 8
	set order random
	set description "Repeatedly runs another item"
	set cycles 6
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 condition congruent
	setcycle 0 stim "←"
	setcycle 0 interference "←←"
	setcycle 0 correct_response left
	setcycle 0 trial experiment
	setcycle 1 condition congruent
	setcycle 1 stim "→"
	setcycle 1 interference "→→"
	setcycle 1 correct_response right
	setcycle 1 trial experiment
	setcycle 2 condition incongruent
	setcycle 2 stim "←"
	setcycle 2 interference "→→"
	setcycle 2 correct_response left
	setcycle 2 trial experiment
	setcycle 3 condition incongruent
	setcycle 3 stim "→"
	setcycle 3 interference "←←"
	setcycle 3 correct_response right
	setcycle 3 trial experiment
	setcycle 4 condition neutral
	setcycle 4 stim "←"
	setcycle 4 interference "• •"
	setcycle 4 correct_response left
	setcycle 4 trial experiment
	setcycle 5 condition neutral
	setcycle 5 stim "→"
	setcycle 5 interference "• •"
	setcycle 5 correct_response right
	setcycle 5 trial experiment
	run flanker_sequence

