---
API: 2.1
OpenSesame: 3.3.5
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "Forward and backwards recall"
set subject_parity even
set subject_nr 0
set start Experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend psycho
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/ethan/Desktop/JATOS_files/ExPsyLing"
set disable_garbage_collection yes
set description "The main experiment item_Sigrid-etal"
set coordinates uniform
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set background black

define keyboard_response Age
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "1;2;3;4;5"

define sketchpad Age_sketchpad
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Tryk på talknappen der står ud fra din aldersgruppe<br /><br />1 = 20-29 <br /><br />2 = 30-39<br /><br />3 = 40-49<br /><br />4 = 50-59 <br /><br />5 = 60-69" x=0 y=0 z_index=0

define sequence Experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run Welcome_instruction always
	run Age_sketchpad always
	run Age always
	run Gender_sketchpad_1 always
	run Gender always
	run Instruction always
	run Instruction2 always
	run Intro_example always
	run Instruction3 always
	run Practice_loop always
	run Indication always
	run Trial_loop_1 always
	run Indication_1 always
	run Trial_loop_2 always
	run Indication_2 always
	run Trial_loop_3 always
	run Goodbye_note always

define sketchpad Fixation
	set duration 1000
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad Fixation_1
	set duration 1000
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad Fixation_2
	set duration 1000
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define sketchpad Fixation_3
	set duration 1000
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0

define keyboard_response Gender
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "k;m;i;a"

define sketchpad Gender_sketchpad_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Tryk på:<br /><br />k = hvis du er kvinde <br /><br />m = hvis du er mand <br /><br />i = hvis du ikke identificerer dig som mand eller kvinde<br /><br />a = hvis du ikke ønsker at oplyse dit køn " x=0 y=0 z_index=0

define sketchpad Goodbye_note
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Det var det.<br />Du er færdig!<br /><br />Igen takker vi dig mange gange for din hjælp.<br /><br />Hav en helt fantastisk dag! :D<br />" x=0 y=0 z_index=0

define sketchpad Indication
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Det var testrunden!<br /><br />Nu er du klar til det ægte eksperiment. Der er ikke langt igen :D<br /><br />Du kan trykke på en vilkårlig tast når du er klar til at fortsætte.<br />" x=0 y=0 z_index=0

define sketchpad Indication_1
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Det var den runde!<br /><br />Nu er du klar til næste omgang. Der er ikke langt igen :D<br /><br />Du kan trykke på en vilkårlig tast når du er klar til at fortsætte.<br />" x=0 y=0 z_index=0

define sketchpad Indication_2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Det var den runde!<br /><br />Nu er du klar til næste omgang. Der er ikke langt igen :D<br /><br />Du kan trykke på en vilkårlig tast når du er klar til at fortsætte.<br />" x=0 y=0 z_index=0

define sketchpad Indication_3
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Det var den runde!<br /><br />Nu er du klar til næste omgang. Der er ikke langt igen :D<br /><br />Du kan trykke på en vilkårlig tast når du er klar til at fortsætte.<br />" x=0 y=0 z_index=0

define sketchpad Instruction
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Med den præsentation ude af vejen, lad os gå igang med det sjove eksperiment!<br /><br /><br />Tryk på en vilkårlig tast, for at gå videre." x=0 y=0 z_index=0

define sketchpad Instruction2
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="I det følgende eksperiment vil du se en liste af 4-6 forskellige ord.<br /><br />Efter en lille pause vil vi bede dig taste ordene ind i den  rækkefølge, de blev præsenteret i.<br /> <br />HUSK: komma mellem hvert ord <br /><br />Ordende skal ENTEN skrives i forlæns eller baglæns rækkefølge.<br /><br />HVIS du ikke kan huske rækkefølgen taster du blot nej.<br /><br /><br />Når du har tastet dine svar trykker du på knappen 'ENTER' og den går videre til næste runde.<br /><br /><br />Tryk på en vilkårlig tast, for at gå videre.<br />" x=0 y=0 z_index=0

define sketchpad Instruction3
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Først vil vi præsentere dig for en testrunde. <br />Efterfølgende 3 runder med 10 eksempler. <br />Det tager cirka 15 minutter i alt.<br /><br />Tusind tak for din hjælp!<br />LAD OS NU KOMME IGANG<br /><br />Tryk på en vilkårlig tast, når du er klar. <br />Så hvis du har brug for en kop kaffe eller noget vand undervejs, er det muligt. <br />Bare følg instruktionerne på din skærm." x=0 y=0 z_index=0

define sketchpad Instruction_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Tak for det!<br />Det er jo ingen alder.<br /><br />Nu vil vi gerne vide dit køn. Det kan både være mand, kvinde eller noget du helst ikke vil oplyse. Vi sætter pris på din hjælp lige meget hvad.<br /><br />Igen, tryk på en vilkårlig tast når du er klar.<br />" x=0 y=-32 z_index=0

define sketchpad Intro_example
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Et eksempel:<br /><br />På skærmen ser du følgende: <br /><br />stol kat bur <br /><br />Skal du taste forlæns (forward) rækkefølge, skriver du:<br /><br />stol,kat,bur <br /><br />Skal du taste baglæns (backward) rækkefølge, skriver du:<br /><br />bur,kat,stol<br /><br /><br /><br />Tryk på en vilkårlig tast for at fortsætte.<br />" x=0 y=0 z_index=0

define sketchpad Pause
	set duration 500
	set description "Displays stimuli"

define sketchpad Pause_1
	set duration 500
	set description "Displays stimuli"

define sketchpad Pause_2
	set duration 500
	set description "Displays stimuli"

define sketchpad Pause_3
	set duration 500
	set description "Displays stimuli"

define loop Practice_loop
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 5
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 span 4
	setcycle 0 list "  vand kone spor ledning "
	setcycle 0 direction " forward"
	setcycle 0 correct_response "  vand,kone,spor,ledning"
	setcycle 1 span 4
	setcycle 1 list "  redskab regn hest notat "
	setcycle 1 direction " backward"
	setcycle 1 correct_response "  notat,hest,regn,redskab"
	setcycle 2 span 4
	setcycle 2 list "  liv vind regel ledning "
	setcycle 2 direction " forward"
	setcycle 2 correct_response "  liv,vind,regel,ledning"
	setcycle 3 span 4
	setcycle 3 list "  hold mark sejl ur "
	setcycle 3 direction " forward"
	setcycle 3 correct_response "  hold,mark,sejl,ur"
	setcycle 4 span 4
	setcycle 4 list "  idé bank mund hest "
	setcycle 4 direction " backward"
	setcycle 4 correct_response "  hest,mund,bank,idé"
	run trial_sequence

define sketchpad Prepera
	set duration keypress
	set description "Displays stimuli"

define sketchpad Stim2
	set duration 1000
	set description "Displays stimuli"

define sketchpad Stim3
	set duration keypress
	set description "Displays stimuli"

define sketchpad Stim4
	set duration keypress
	set description "Displays stimuli"

define sketchpad Stimuli
	set duration 2500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[list]" x=0 y=0 z_index=0

define sketchpad Stimuli_1
	set duration 2500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[list]" x=0 y=0 z_index=0

define sketchpad Stimuli_2
	set duration 2500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[list]" x=0 y=0 z_index=0

define sketchpad Stimuli_3
	set duration 2500
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[list]" x=0 y=0 z_index=0

define loop Tiral
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 empty_column ""
	run ""

define loop Trial_loop_1
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 10
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 span 4
	setcycle 0 list "  idé bank mund hest "
	setcycle 0 direction " forward"
	setcycle 0 correct_response "  idé,bank,mund,hest"
	setcycle 1 span 4
	setcycle 1 list "  kort frakke barn jern"
	setcycle 1 direction " backward"
	setcycle 1 correct_response "  jern,barn,frakke,kort"
	setcycle 2 span 4
	setcycle 2 list "  brand ung dame ben "
	setcycle 2 direction " forward"
	setcycle 2 correct_response "  brand,ung,dame,ben"
	setcycle 3 span 4
	setcycle 3 list "  kjole hoved stol aften "
	setcycle 3 direction " backward"
	setcycle 3 correct_response "  aften,stol,hoved,kjole"
	setcycle 4 span 4
	setcycle 4 list "  natur lyve hat mund "
	setcycle 4 direction " forward"
	setcycle 4 correct_response "  natur,løgn,hat,mund"
	setcycle 5 span 4
	setcycle 5 list "  sted konge bjerg rekord "
	setcycle 5 direction " backward"
	setcycle 5 correct_response "  rekord,bjerg,konge,sted"
	setcycle 6 span 4
	setcycle 6 list "  sejl hat hul nøgle "
	setcycle 6 direction " forward"
	setcycle 6 correct_response "  sejl,hat,hul,nøgle"
	setcycle 7 span 4
	setcycle 7 list "  felt strand kort stat "
	setcycle 7 direction " backward"
	setcycle 7 correct_response "  stat,kort,strand,felt"
	setcycle 8 span 4
	setcycle 8 list "  bar kvinder citron kunst "
	setcycle 8 direction " forward"
	setcycle 8 correct_response "  bar,kvinder,citron,kunst"
	setcycle 9 span 4
	setcycle 9 list "  tog hus vågen job "
	setcycle 9 direction " backward"
	setcycle 9 correct_response "  job,vågen,hus,tog"
	run trial_sequence_1

define loop Trial_loop_2
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 10
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 span 5
	setcycle 0 list "  skala grund stjerne sted gruppe "
	setcycle 0 direction " forward"
	setcycle 0 correct_response "  skala,grund,stjerne,sted,gruppe"
	setcycle 1 span 5
	setcycle 1 list "  stål system nat skala hjul "
	setcycle 1 direction " backward"
	setcycle 1 correct_response "  hjul,skala,nat,system,stål"
	setcycle 2 span 5
	setcycle 2 list "  hold mark tro bil sprog "
	setcycle 2 direction " forward"
	setcycle 2 correct_response "  hold,mark,tro,bil,sprog"
	setcycle 3 span 5
	setcycle 3 list "  trin aften bror problem vinge "
	setcycle 3 direction " backward"
	setcycle 3 correct_response "  vinge,problem,bror,aften,trin"
	setcycle 4 span 5
	setcycle 4 list "  uge bror afsnit farve bog "
	setcycle 4 direction " forward"
	setcycle 4 correct_response "  uge,bror,afsnit,farve,bog"
	setcycle 5 span 5
	setcycle 5 list "  kat rod skov gren ske "
	setcycle 5 direction " backward"
	setcycle 5 correct_response "  ske,gren,skov,rod,kat"
	setcycle 6 span 5
	setcycle 6 list "  skov brev time opkald bakke "
	setcycle 6 direction " forward"
	setcycle 6 correct_response "  skov,brev,time,opkald,bakke"
	setcycle 7 span 5
	setcycle 7 list "  vind tro soldat pris næse "
	setcycle 7 direction " backward"
	setcycle 7 correct_response "  næse,pris,soldat,tro,vind"
	setcycle 8 span 5
	setcycle 8 list "  figur mund sted ko sukker "
	setcycle 8 direction " forward"
	setcycle 8 correct_response "  figur,mund,sted,ko,sukker"
	setcycle 9 span 5
	setcycle 9 list "  digt finger vand krig verbum "
	setcycle 9 direction " backward"
	setcycle 9 correct_response "  verbum,krig,vand,finger,digt"
	run trial_sequence_2

define loop Trial_loop_3
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 10
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 span 6
	setcycle 0 list "  planet forvirring frugt sko kat land "
	setcycle 0 direction " forward"
	setcycle 0 correct_response "  planet,stol,frugt,sko,kat,land"
	setcycle 1 span 6
	setcycle 1 list "  liste skulder dal fisk liste kopi "
	setcycle 1 direction " backward"
	setcycle 1 correct_response "  kopi,liste,fisk,dal,skulder,liste"
	setcycle 2 span 6
	setcycle 2 list "  behov kugle slave fjeder eg fugle "
	setcycle 2 direction " forward"
	setcycle 2 correct_response "  behov,kugle,slave,fjeder,eg,fugle"
	setcycle 3 span 6
	setcycle 3 list "  hund landbo hoved frugt hjul skala "
	setcycle 3 direction " backward"
	setcycle 3 correct_response "  skala,hjul,frugt,hoved,landbo,hund"
	setcycle 4 span 6
	setcycle 4 list "  helt jern reb sejl blomst nummer "
	setcycle 4 direction " forward"
	setcycle 4 correct_response "  helt,jern,reb,sejl,blomst,nummer"
	setcycle 5 span 6
	setcycle 5 list "  straf plet plan dag jern tro "
	setcycle 5 direction " backward"
	setcycle 5 correct_response "  tro,jern,dag,plan,plet,straf"
	setcycle 6 span 6
	setcycle 6 list "  stang hoved have kopi bomuld time "
	setcycle 6 direction " forward"
	setcycle 6 correct_response "  stang,hoved,have,kopi,bomuld,time"
	setcycle 7 span 6
	setcycle 7 list "  fjeder redskab vind bil vand snor "
	setcycle 7 direction " backward"
	setcycle 7 correct_response "  snor,vand,bil,vind,redskab,fjeder"
	setcycle 8 span 6
	setcycle 8 list "  larm figur hest mund barn hat "
	setcycle 8 direction " forward"
	setcycle 8 correct_response "  larm,figur,hest,mund,barn,hat"
	setcycle 9 span 6
	setcycle 9 list "  rum system kopi motor kvinder vinter "
	setcycle 9 direction " backward"
	setcycle 9 correct_response "  vinter,kvinder,motor,kopi,system,rum"
	run trial_sequence_3

define sketchpad Welcome_instruction
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Hej og tak fordi du vil hjælpe os :)<br /><br />Om lidt skal du igennem et sjovt eksperiment, der skal teste din hukommelse.<br /><br />Men inden vi går igang med eksperimentet, lad os lige lære hinanden at kende.<br /><br />Fortæl os din alder og dit køn på de næste sider :)<br /><br />Tryk på en vilkårlig tast på dit keyboard når du føler dig klar til det.<br />" x=0 y=0 z_index=0

define sketchpad get_input_letters
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="Skriv de ord du husker i [direction] <br />rækkefølge<br /><br />tryk 'enter' når du er færdig<br /><br />[multichar_response]" x=0 y=-32 z_index=0

define sketchpad get_input_letters_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="Skriv de ord du husker i [direction] <br />rækkefølge<br /><br />tryk 'enter' når du er færdig<br /><br />[multichar_response]" x=0 y=-32 z_index=0

define sketchpad get_input_letters_2
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="Skriv de ord du husker i [direction] <br />rækkefølge<br /><br />tryk 'enter' når du er færdig<br /><br />[multichar_response]" x=0 y=-32 z_index=0

define sketchpad get_input_letters_3
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="Skriv de ord du husker i [direction] <br />rækkefølge<br /><br />tryk 'enter' når du er færdig<br /><br />[multichar_response]" x=0 y=-32 z_index=0

define loop get_input_loop_2
	set source_file ""
	set source table
	set repeat 200
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first no
	set break_if "[response] = return or [response] = enter"
	setcycle 0 empty_column ""
	run get_input_sequence_2

define loop get_input_loop_2_1
	set source_file ""
	set source table
	set repeat 200
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first no
	set break_if "[response] = return or [response] = enter"
	setcycle 0 empty_column ""
	run get_input_sequence_2_1

define loop get_input_loop_2_2
	set source_file ""
	set source table
	set repeat 200
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first no
	set break_if "[response] = return or [response] = enter"
	setcycle 0 empty_column ""
	run get_input_sequence_2_2

define loop get_input_loop_2_3
	set source_file ""
	set source table
	set repeat 200
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first no
	set break_if "[response] = return or [response] = enter"
	setcycle 0 empty_column ""
	run get_input_sequence_2_3

define sequence get_input_sequence_2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_letters always
	run number_input_2 always
	run process_input_2 always

define sequence get_input_sequence_2_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_letters_1 always
	run number_input_2_1 always
	run process_input_2_1 always

define sequence get_input_sequence_2_2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_letters_2 always
	run number_input_2_2 always
	run process_input_2_2 always

define sequence get_input_sequence_2_3
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_letters_3 always
	run number_input_2_3 always
	run process_input_2_3 always

define inline_javascript init_2
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	vars.multichar_response = ''
	vars.response = ''
	__end__

define inline_javascript init_2_1
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	vars.multichar_response = ''
	vars.response = ''
	__end__

define inline_javascript init_2_2
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	vars.multichar_response = ''
	vars.response = ''
	__end__

define inline_javascript init_2_3
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	vars.multichar_response = ''
	vars.response = ''
	__end__

define keyboard_response keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define logger logger_1
	set description "Logs experimental data"
	set auto_log yes

define logger logger_2
	set description "Logs experimental data"
	set auto_log yes

define logger logger_3
	set description "Logs experimental data"
	set auto_log yes

define keyboard_response number_input_2
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define keyboard_response number_input_2_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define keyboard_response number_input_2_2
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define keyboard_response number_input_2_3
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define inline_javascript process_input_2
	set description "Executes JavaScript code (ECMA 5.1)"
	___run__
	console.log(vars.response)
	if (vars.response != 'backspace') {
	    vars.multichar_response += vars.response.toString()
	} else if (vars.response === 'backspace') {
	    vars.multichar_response = vars.multichar_response.toString().slice(0, vars.multichar_response.toString().length - 1)
	} else if (vars.response !== 'enter') {
	    vars.multichar_response += vars.response
	}
	__end__
	set _prepare ""

define inline_javascript process_input_2_1
	set description "Executes JavaScript code (ECMA 5.1)"
	___run__
	console.log(vars.response)
	if (vars.response != 'backspace') {
	    vars.multichar_response += vars.response.toString()
	} else if (vars.response === 'backspace') {
	    vars.multichar_response = vars.multichar_response.toString().slice(0, vars.multichar_response.toString().length - 1)
	} else if (vars.response !== 'enter') {
	    vars.multichar_response += vars.response
	}
	__end__
	set _prepare ""

define inline_javascript process_input_2_2
	set description "Executes JavaScript code (ECMA 5.1)"
	___run__
	console.log(vars.response)
	if (vars.response != 'backspace') {
	    vars.multichar_response += vars.response.toString()
	} else if (vars.response === 'backspace') {
	    vars.multichar_response = vars.multichar_response.toString().slice(0, vars.multichar_response.toString().length - 1)
	} else if (vars.response !== 'enter') {
	    vars.multichar_response += vars.response
	}
	__end__
	set _prepare ""

define inline_javascript process_input_2_3
	set description "Executes JavaScript code (ECMA 5.1)"
	___run__
	console.log(vars.response)
	if (vars.response != 'backspace') {
	    vars.multichar_response += vars.response.toString()
	} else if (vars.response === 'backspace') {
	    vars.multichar_response = vars.multichar_response.toString().slice(0, vars.multichar_response.toString().length - 1)
	} else if (vars.response !== 'enter') {
	    vars.multichar_response += vars.response
	}
	__end__
	set _prepare ""

define sequence report_2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_loop_2 always

define sequence report_2_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_loop_2_1 always

define sequence report_2_2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_loop_2_2 always

define sequence report_2_3
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_loop_2_3 always

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run init_2 always
	run Fixation always
	run Stimuli always
	run Pause always
	run report_2 always
	run logger always

define sequence trial_sequence_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run init_2_1 always
	run Fixation_1 always
	run Stimuli_1 always
	run Pause_1 always
	run report_2_1 always
	run logger_1 always

define sequence trial_sequence_2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run init_2_2 always
	run Fixation_2 always
	run Stimuli_2 always
	run Pause_2 always
	run report_2_2 always
	run logger_2 always

define sequence trial_sequence_3
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run init_2_3 always
	run Fixation_3 always
	run Stimuli_3 always
	run Pause_3 always
	run report_2_3 always
	run logger_3 always

