---
API: 2.1
OpenSesame: 3.3.5
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "New experiment"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend psycho
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground "#000000"
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/ethan/Desktop/JATOS_files/ExPsyLing"
set disable_garbage_collection yes
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set background "#ffffff"

define logger Letter_numbers_condition_1_1
	set description "Logs experimental data"
	set auto_log yes

define logger Letter_numbers_practice_logger
	set description "Logs experimental data"
	set auto_log yes

define logger Number_condition_logger_1_1
	set description "Logs experimental data"
	set auto_log yes

define logger Number_practice_logger
	set description "Logs experimental data"
	set auto_log yes

define logger Practice_control__logger
	set description "Logs experimental data"
	set auto_log yes

define sketchpad end_message
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="Eksperimentet er slut!<br /><br />Hvor er du god! Tak for din deltagelse!<br /><br />:)" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run instructions_main always
	run gender_question always
	run gender_svar always
	run gender_logger always
	run instructions_practice_control always
	run practice_loop_control always
	run instructions_control always
	run trial_loop_control always
	run instructions_practice_numbers always
	run practice_loop_numbers always
	run instructions_number always
	run trial_loop_numbers always
	run end_message always

define sketchpad fixation
	set duration 750
	set description "Displays stimuli"
	draw fixdot color="#000000" show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation_1
	set duration 750
	set description "Displays stimuli"
	draw fixdot color="#000000" show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation_2_1_1
	set duration 750
	set description "Displays stimuli"
	draw fixdot color="#000000" show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation_2_2
	set duration 750
	set description "Displays stimuli"
	draw fixdot color="#000000" show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation_3_1_1
	set duration 750
	set description "Displays stimuli"
	draw fixdot color="#000000" show_if=always style=default x=0 y=0 z_index=0

define sketchpad fixation_3_2
	set duration 750
	set description "Displays stimuli"
	draw fixdot color="#000000" show_if=always style=default x=0 y=0 z_index=0

define logger gender_logger
	set description "Logs experimental data"
	set auto_log yes

define sketchpad gender_question
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Hvilket køn indentificerer du dig med?<br /><br />Tast 0 for mand, 1 for kvinde eller 2 for andet/ønsker ikke at oplyse." x=35 y=11 z_index=0

define keyboard_response gender_svar
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "0;1;2"

define sketchpad get_input_digits_2_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=26 html=yes show_if=always text="Genkald talrækken. Hvis du ikke kan huske et tal, tast x i stedet.<br /><br />Tryk på Enter, når du er færdig.<br /><br />[multichar_response]" x=0 y=0 z_index=0

define sketchpad get_input_digits_3
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=26 html=yes show_if=always text="Genkald talrækken. Hvis du ikke kan huske et tal, tast x i stedet.<br /><br />Tryk på Enter, når du er færdig.<br /><br />[multichar_response]" x=0 y=0 z_index=0

define inline_javascript init_1_2_1
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	vars.multichar_response = ''
	vars.response = ''
	__end__

define inline_javascript init_1_3
	set description "Executes JavaScript code (ECMA 5.1)"
	set _run ""
	___prepare__
	vars.multichar_response = ''
	vars.response = ''
	__end__

define sketchpad instructions_control
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="Nu begynder eksperimentet.<br /><br />Er bogstavet oprejst, tryk højre piletast.<br />Er bogstavet drejet, tryk venstre piletast.<br /><br />Tryk på en vilkårlig tast for at fortsætte." x=0 y=0 z_index=0

define sketchpad instructions_main
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="Velkommen! <br /><br />Dette eksperiment består af to dele.<br />I den ene vil du blive bedt om at genkende, om et bogstav<br />(F, P, L eller R) står oprejst eller drejet.<br /><br />I den anden del skal du huske en talrække,<br />genkende orienteringen af et bogstav, og så gengive talrækken.<br /><br /><br />Tryk på en vilkårlig tast for at fortsætte.<br />" x=0 y=0 z_index=0

define sketchpad instructions_number
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=26 html=yes show_if=always text="Nu begynder del 2 af eksperimentet.<br /><br />Du vil blive vist en talrække.<br />Husk  denne talrække,<br />mens der vises et bogstav.<br /><br />Hvis bogstavet er oprejst, tryk højre piletast.<br />Hvis bogstavet er drejet, tryk venstre piletast.<br /><br />Derefter vil du blive bedt om at gengive talrækken.<br /><br />Tryk på en vilkårlig tast for at fortsætte." x=0 y=0 z_index=0

define sketchpad instructions_practice_control
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="ØVELSESRUNDE<br /><br />Du vil nu blive vist et bogstav ad gangen og skal angive,<br />om det står oprejst eller drejet.<br /><br />Er bogstavet oprejst, tryk højre piletast.<br />Er bogstavet drejet, tryk venstre piletast.<br /><br />Tryk på en vilkårlig tast for at fortsætte.<br /><br />" x=0 y=0 z_index=0

define sketchpad instructions_practice_numbers
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=26 html=yes show_if=always text="ØVELSESRUNDE<br /><br />Du vil blive vist en talrække. <br />Husk  denne talrække,<br />mens der vises et bogstav.<br /><br />Hvis bogstavet er oprejst, tryk højre piletast.<br />Hvis bogstavet er drejet, tryk venstre piletast.<br /><br />Derefter vil du blive bedt om at gengive talrækken.<br /><br />Tryk på en vilkårlig tast for at fortsætte." x=0 y=-32 z_index=0

define keyboard_response keyboard_response_practice_control
	set timeout 2000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "left;right"

define keyboard_response keyboard_response_practice_numbers
	set timeout 2000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "left;right"

define keyboard_response keyboard_response_trial_control
	set timeout 2000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "left;right"

define keyboard_response keyboard_response_trial_number
	set timeout 2000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "left;right"

define keyboard_response number_input_1
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response correct_number_response
	set allowed_responses "x;1;2;3;4;5;6;7;8;9;return;backspace"

define loop number_response_loop_1_1
	set source table
	set repeat 200
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first no
	set break_if "[response] = return or [response] = enter"
	setcycle 0 empty_column ""
	run number_response_sequence_1_1_1

define loop number_response_loop_2
	set source table
	set repeat 200
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first no
	set break_if "[response] = return or [response] = enter"
	setcycle 0 empty_column ""
	run number_response_sequence_1_2

define sequence number_response_sequence_1_1_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_digits_2_1 always
	run number_input_1 always
	run process_input_1_2_1 always

define sequence number_response_sequence_1_2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run get_input_digits_3 always
	run practice_number_input always
	run process_input_1_3 always

define loop practice_loop_control
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 10
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 correct_response right
	setcycle 0 filename "L1.png"
	setcycle 0 letters L
	setcycle 0 number 17965483
	setcycle 0 rotation 1
	setcycle 0 task control
	setcycle 0 practice practice
	setcycle 1 correct_response right
	setcycle 1 filename "R1.png"
	setcycle 1 letters R
	setcycle 1 number 86543217
	setcycle 1 rotation 1
	setcycle 1 task control
	setcycle 1 practice practice
	setcycle 2 correct_response left
	setcycle 2 filename "P2.png"
	setcycle 2 letters P
	setcycle 2 number 81934657
	setcycle 2 rotation 2
	setcycle 2 task control
	setcycle 2 practice practice
	setcycle 3 correct_response left
	setcycle 3 filename "L3.png"
	setcycle 3 letters L
	setcycle 3 number 69538914
	setcycle 3 rotation 3
	setcycle 3 task control
	setcycle 3 practice practice
	setcycle 4 correct_response left
	setcycle 4 filename "F3.png"
	setcycle 4 letters F
	setcycle 4 number 23486715
	setcycle 4 rotation 3
	setcycle 4 task control
	setcycle 4 practice practice
	setcycle 5 correct_response left
	setcycle 5 filename "F4.png"
	setcycle 5 letters F
	setcycle 5 number 68754129
	setcycle 5 rotation 4
	setcycle 5 task control
	setcycle 5 practice practice
	setcycle 6 correct_response left
	setcycle 6 filename "R4.png"
	setcycle 6 letters R
	setcycle 6 number 26815934
	setcycle 6 rotation 4
	setcycle 6 task control
	setcycle 6 practice practice
	setcycle 7 correct_response left
	setcycle 7 filename "L5.png"
	setcycle 7 letters L
	setcycle 7 number 59186374
	setcycle 7 rotation 5
	setcycle 7 task control
	setcycle 7 practice practice
	setcycle 8 correct_response left
	setcycle 8 filename "R5.png"
	setcycle 8 letters R
	setcycle 8 number 81576249
	setcycle 8 rotation 5
	setcycle 8 task control
	setcycle 8 practice practice
	setcycle 9 correct_response left
	setcycle 9 filename "F6.png"
	setcycle 9 letters F
	setcycle 9 number 59418672
	setcycle 9 rotation 6
	setcycle 9 task control
	setcycle 9 practice practice
	run practice_sequence_control

define loop practice_loop_numbers
	set source table
	set repeat 0.5
	set order random
	set description "Repeatedly runs another item"
	set cycles 10
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 correct_number_response 68925413
	setcycle 0 correct_response right
	setcycle 0 filename "P1.png"
	setcycle 0 letters P
	setcycle 0 number 68925413
	setcycle 0 practice practice
	setcycle 0 rotation 1
	setcycle 0 task digits
	setcycle 1 correct_number_response 83194675
	setcycle 1 correct_response right
	setcycle 1 filename "F1.png"
	setcycle 1 letters F
	setcycle 1 number 83194675
	setcycle 1 practice practice
	setcycle 1 rotation 1
	setcycle 1 task digits
	setcycle 2 correct_number_response 81934657
	setcycle 2 correct_response left
	setcycle 2 filename "P2.png"
	setcycle 2 letters P
	setcycle 2 number 81934657
	setcycle 2 practice practice
	setcycle 2 rotation 2
	setcycle 2 task digits
	setcycle 3 correct_number_response 28546319
	setcycle 3 correct_response left
	setcycle 3 filename "L2.png"
	setcycle 3 letters L
	setcycle 3 number 28546319
	setcycle 3 practice practice
	setcycle 3 rotation 2
	setcycle 3 task digits
	setcycle 4 correct_number_response 23486715
	setcycle 4 correct_response left
	setcycle 4 filename "F3.png"
	setcycle 4 letters F
	setcycle 4 number 23486715
	setcycle 4 practice practice
	setcycle 4 rotation 3
	setcycle 4 task digits
	setcycle 5 correct_number_response 67589142
	setcycle 5 correct_response left
	setcycle 5 filename "R3.png"
	setcycle 5 letters R
	setcycle 5 number 67589142
	setcycle 5 practice practice
	setcycle 5 rotation 3
	setcycle 5 task digits
	setcycle 6 correct_number_response 54698723
	setcycle 6 correct_response left
	setcycle 6 filename "P4.png"
	setcycle 6 letters P
	setcycle 6 number 54698723
	setcycle 6 practice practice
	setcycle 6 rotation 4
	setcycle 6 task digits
	setcycle 7 correct_number_response 29683714
	setcycle 7 correct_response left
	setcycle 7 filename "F5.png"
	setcycle 7 letters F
	setcycle 7 number 29683714
	setcycle 7 practice practice
	setcycle 7 rotation 5
	setcycle 7 task digits
	setcycle 8 correct_number_response 81576249
	setcycle 8 correct_response left
	setcycle 8 filename "R5.png"
	setcycle 8 letters R
	setcycle 8 number 81576249
	setcycle 8 practice practice
	setcycle 8 rotation 5
	setcycle 8 task digits
	setcycle 9 correct_number_response 43182675
	setcycle 9 correct_response left
	setcycle 9 filename "R6.png"
	setcycle 9 letters R
	setcycle 9 number 43182675
	setcycle 9 practice practice
	setcycle 9 rotation 6
	setcycle 9 task digits
	run practice_sequence_numbers

define keyboard_response practice_number_input
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response correct_number_response
	set allowed_responses "x;1;2;3;4;5;6;7;8;9;return;backspace"

define sequence practice_sequence_control
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation_1 always
	run stimulus_1 always
	run keyboard_response_practice_control always
	run Practice_control__logger always

define sequence practice_sequence_numbers
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run init_1_3 always
	run fixation_3_2 always
	run stimulus_number_2 always
	run fixation_2_2 always
	run stimulus_1_2 always
	run keyboard_response_practice_numbers always
	run Letter_numbers_practice_logger always
	run response_numbers_2 always

define inline_javascript process_input_1_2_1
	set description "Executes JavaScript code (ECMA 5.1)"
	___run__
	console.log(vars.response)
	if (vars.response != 'backspace') {
	    vars.multichar_response += vars.response.toString()
	} else if (vars.response === 'backspace') {
	    vars.multichar_response = vars.multichar_response.toString().slice(0, vars.multichar_response.toString().length - 1)
	} else if (vars.response !== 'enter') {
	    vars.multichar_response += vars.response
	}
	__end__
	set _prepare ""

define inline_javascript process_input_1_3
	set description "Executes JavaScript code (ECMA 5.1)"
	___run__
	console.log(vars.response)
	if (vars.response != 'backspace') {
	    vars.multichar_response += vars.response.toString()
	} else if (vars.response === 'backspace') {
	    vars.multichar_response = vars.multichar_response.toString().slice(0, vars.multichar_response.toString().length - 1)
	} else if (vars.response !== 'enter') {
	    vars.multichar_response += vars.response
	}
	__end__
	set _prepare ""

define sequence response_numbers_1_1
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run number_response_loop_1_1 always
	run Number_condition_logger_1_1 always

define sequence response_numbers_2
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run number_response_loop_2 always
	run Number_practice_logger always

define sketchpad stimulus
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="" x=0 y=0 z_index=0
	draw image center=1 file="[filename]" scale=0.30000000000000016 show_if=always x=0 y=0 z_index=0

define sketchpad stimulus_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="" x=0 y=0 z_index=0
	draw image center=1 file="[filename]" scale=0.30000000000000016 show_if=always x=0 y=0 z_index=0

define sketchpad stimulus_1_1_1
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="" x=0 y=0 z_index=0
	draw image center=1 file="[filename]" scale=0.30000000000000016 show_if=always x=0 y=0 z_index=0

define sketchpad stimulus_1_2
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="" x=0 y=0 z_index=0
	draw image center=1 file="[filename]" scale=0.30000000000000016 show_if=always x=0 y=0 z_index=0

define sketchpad stimulus_number_1_1
	set duration 4000
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="&nbsp;[number]&nbsp;" x=0 y=0 z_index=0

define sketchpad stimulus_number_2
	set duration 4000
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="&nbsp;[number]&nbsp;" x=0 y=0 z_index=0

define logger trial_control_logger
	set description "Logs experimental data"
	set auto_log yes

define loop trial_loop_control
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 24
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 correct_response right
	setcycle 0 filename "P1.png"
	setcycle 0 letters P
	setcycle 0 number 68925413
	setcycle 0 rotation 1
	setcycle 0 task control
	setcycle 0 trial trial
	setcycle 1 correct_response right
	setcycle 1 filename "L1.png"
	setcycle 1 letters L
	setcycle 1 number 17965483
	setcycle 1 rotation 1
	setcycle 1 task control
	setcycle 1 trial trial
	setcycle 2 correct_response right
	setcycle 2 filename "F1.png"
	setcycle 2 letters F
	setcycle 2 number 83194675
	setcycle 2 rotation 1
	setcycle 2 task control
	setcycle 2 trial trial
	setcycle 3 correct_response right
	setcycle 3 filename "R1.png"
	setcycle 3 letters R
	setcycle 3 number 86543217
	setcycle 3 rotation 1
	setcycle 3 task control
	setcycle 3 trial trial
	setcycle 4 correct_response left
	setcycle 4 filename "P2.png"
	setcycle 4 letters P
	setcycle 4 number 81934657
	setcycle 4 rotation 2
	setcycle 4 task control
	setcycle 4 trial trial
	setcycle 5 correct_response left
	setcycle 5 filename "L2.png"
	setcycle 5 letters L
	setcycle 5 number 28546319
	setcycle 5 rotation 2
	setcycle 5 task control
	setcycle 5 trial trial
	setcycle 6 correct_response left
	setcycle 6 filename "F2.png"
	setcycle 6 letters F
	setcycle 6 number 96854237
	setcycle 6 rotation 2
	setcycle 6 task control
	setcycle 6 trial trial
	setcycle 7 correct_response left
	setcycle 7 filename "R2.png"
	setcycle 7 letters R
	setcycle 7 number 46798253
	setcycle 7 rotation 2
	setcycle 7 task control
	setcycle 7 trial trial
	setcycle 8 correct_response left
	setcycle 8 filename "P3.png"
	setcycle 8 letters P
	setcycle 8 number 97458631
	setcycle 8 rotation 3
	setcycle 8 task control
	setcycle 8 trial trial
	setcycle 9 correct_response left
	setcycle 9 filename "L3.png"
	setcycle 9 letters L
	setcycle 9 number 69538914
	setcycle 9 rotation 3
	setcycle 9 task control
	setcycle 9 trial trial
	setcycle 10 correct_response left
	setcycle 10 filename "F3.png"
	setcycle 10 letters F
	setcycle 10 number 23486715
	setcycle 10 rotation 3
	setcycle 10 task control
	setcycle 10 trial trial
	setcycle 11 correct_response left
	setcycle 11 filename "R3.png"
	setcycle 11 letters R
	setcycle 11 number 67589142
	setcycle 11 rotation 3
	setcycle 11 task control
	setcycle 11 trial trial
	setcycle 12 correct_response left
	setcycle 12 filename "P4.png"
	setcycle 12 letters P
	setcycle 12 number 54698723
	setcycle 12 rotation 4
	setcycle 12 task control
	setcycle 12 trial trial
	setcycle 13 correct_response left
	setcycle 13 filename "L4.png"
	setcycle 13 letters L
	setcycle 13 number 79136845
	setcycle 13 rotation 4
	setcycle 13 task control
	setcycle 13 trial trial
	setcycle 14 correct_response left
	setcycle 14 filename "F4.png"
	setcycle 14 letters F
	setcycle 14 number 68754129
	setcycle 14 rotation 4
	setcycle 14 task control
	setcycle 14 trial trial
	setcycle 15 correct_response left
	setcycle 15 filename "R4.png"
	setcycle 15 letters R
	setcycle 15 number 26815934
	setcycle 15 rotation 4
	setcycle 15 task control
	setcycle 15 trial trial
	setcycle 16 correct_response left
	setcycle 16 filename "P5.png"
	setcycle 16 letters P
	setcycle 16 number 74129386
	setcycle 16 rotation 5
	setcycle 16 task control
	setcycle 16 trial trial
	setcycle 17 correct_response left
	setcycle 17 filename "L5.png"
	setcycle 17 letters L
	setcycle 17 number 59186374
	setcycle 17 rotation 5
	setcycle 17 task control
	setcycle 17 trial trial
	setcycle 18 correct_response left
	setcycle 18 filename "F5.png"
	setcycle 18 letters F
	setcycle 18 number 29683714
	setcycle 18 rotation 5
	setcycle 18 task control
	setcycle 18 trial trial
	setcycle 19 correct_response left
	setcycle 19 filename "R5.png"
	setcycle 19 letters R
	setcycle 19 number 81576249
	setcycle 19 rotation 5
	setcycle 19 task control
	setcycle 19 trial trial
	setcycle 20 correct_response left
	setcycle 20 filename "P6.png"
	setcycle 20 letters P
	setcycle 20 number 39684752
	setcycle 20 rotation 6
	setcycle 20 task control
	setcycle 20 trial trial
	setcycle 21 correct_response left
	setcycle 21 filename "L6.png"
	setcycle 21 letters L
	setcycle 21 number 73498125
	setcycle 21 rotation 6
	setcycle 21 task control
	setcycle 21 trial trial
	setcycle 22 correct_response left
	setcycle 22 filename "F6.png"
	setcycle 22 letters F
	setcycle 22 number 59418672
	setcycle 22 rotation 6
	setcycle 22 task control
	setcycle 22 trial trial
	setcycle 23 correct_response left
	setcycle 23 filename "R6.png"
	setcycle 23 letters R
	setcycle 23 number 43182675
	setcycle 23 rotation 6
	setcycle 23 task control
	setcycle 23 trial trial
	run trial_sequence_control

define loop trial_loop_numbers
	set source table
	set repeat 0.5
	set order random
	set description "Repeatedly runs another item"
	set cycles 24
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 correct_response right
	setcycle 0 filename "P1.png"
	setcycle 0 letters P
	setcycle 0 number 68925413
	setcycle 0 rotation 1
	setcycle 0 correct_number_response 68925413
	setcycle 0 task digits
	setcycle 0 trial trial
	setcycle 1 correct_response right
	setcycle 1 filename "L1.png"
	setcycle 1 letters L
	setcycle 1 number 17965483
	setcycle 1 rotation 1
	setcycle 1 correct_number_response 17965483
	setcycle 1 task digits
	setcycle 1 trial trial
	setcycle 2 correct_response right
	setcycle 2 filename "F1.png"
	setcycle 2 letters F
	setcycle 2 number 83194675
	setcycle 2 rotation 1
	setcycle 2 correct_number_response 83194675
	setcycle 2 task digits
	setcycle 2 trial trial
	setcycle 3 correct_response right
	setcycle 3 filename "R1.png"
	setcycle 3 letters R
	setcycle 3 number 86543217
	setcycle 3 rotation 1
	setcycle 3 correct_number_response 86543217
	setcycle 3 task digits
	setcycle 3 trial trial
	setcycle 4 correct_response left
	setcycle 4 filename "P2.png"
	setcycle 4 letters P
	setcycle 4 number 81934657
	setcycle 4 rotation 2
	setcycle 4 correct_number_response 81934657
	setcycle 4 task digits
	setcycle 4 trial trial
	setcycle 5 correct_response left
	setcycle 5 filename "L2.png"
	setcycle 5 letters L
	setcycle 5 number 28546319
	setcycle 5 rotation 2
	setcycle 5 correct_number_response 28546319
	setcycle 5 task digits
	setcycle 5 trial trial
	setcycle 6 correct_response left
	setcycle 6 filename "F2.png"
	setcycle 6 letters F
	setcycle 6 number 96854237
	setcycle 6 rotation 2
	setcycle 6 correct_number_response 96854237
	setcycle 6 task digits
	setcycle 6 trial trial
	setcycle 7 correct_response left
	setcycle 7 filename "R2.png"
	setcycle 7 letters R
	setcycle 7 number 46798253
	setcycle 7 rotation 2
	setcycle 7 correct_number_response 46798253
	setcycle 7 task digits
	setcycle 7 trial trial
	setcycle 8 correct_response left
	setcycle 8 filename "P3.png"
	setcycle 8 letters P
	setcycle 8 number 97458631
	setcycle 8 rotation 3
	setcycle 8 correct_number_response 97458631
	setcycle 8 task digits
	setcycle 8 trial trial
	setcycle 9 correct_response left
	setcycle 9 filename "L3.png"
	setcycle 9 letters L
	setcycle 9 number 69538914
	setcycle 9 rotation 3
	setcycle 9 correct_number_response 69538914
	setcycle 9 task digits
	setcycle 9 trial trial
	setcycle 10 correct_response left
	setcycle 10 filename "F3.png"
	setcycle 10 letters F
	setcycle 10 number 23486715
	setcycle 10 rotation 3
	setcycle 10 correct_number_response 23486715
	setcycle 10 task digits
	setcycle 10 trial trial
	setcycle 11 correct_response left
	setcycle 11 filename "R3.png"
	setcycle 11 letters R
	setcycle 11 number 67589142
	setcycle 11 rotation 3
	setcycle 11 correct_number_response 67589142
	setcycle 11 task digits
	setcycle 11 trial trial
	setcycle 12 correct_response left
	setcycle 12 filename "P4.png"
	setcycle 12 letters P
	setcycle 12 number 54698723
	setcycle 12 rotation 4
	setcycle 12 correct_number_response 54698723
	setcycle 12 task digits
	setcycle 12 trial trial
	setcycle 13 correct_response left
	setcycle 13 filename "L4.png"
	setcycle 13 letters L
	setcycle 13 number 79136845
	setcycle 13 rotation 4
	setcycle 13 correct_number_response 79136845
	setcycle 13 task digits
	setcycle 13 trial trial
	setcycle 14 correct_response left
	setcycle 14 filename "F4.png"
	setcycle 14 letters F
	setcycle 14 number 68754129
	setcycle 14 rotation 4
	setcycle 14 correct_number_response 68754129
	setcycle 14 task digits
	setcycle 14 trial trial
	setcycle 15 correct_response left
	setcycle 15 filename "R4.png"
	setcycle 15 letters R
	setcycle 15 number 26815934
	setcycle 15 rotation 4
	setcycle 15 correct_number_response 26815934
	setcycle 15 task digits
	setcycle 15 trial trial
	setcycle 16 correct_response left
	setcycle 16 filename "P5.png"
	setcycle 16 letters P
	setcycle 16 number 74129386
	setcycle 16 rotation 5
	setcycle 16 correct_number_response 74129386
	setcycle 16 task digits
	setcycle 16 trial trial
	setcycle 17 correct_response left
	setcycle 17 filename "L5.png"
	setcycle 17 letters L
	setcycle 17 number 59186374
	setcycle 17 rotation 5
	setcycle 17 correct_number_response 59186374
	setcycle 17 task digits
	setcycle 17 trial trial
	setcycle 18 correct_response left
	setcycle 18 filename "F5.png"
	setcycle 18 letters F
	setcycle 18 number 29683714
	setcycle 18 rotation 5
	setcycle 18 correct_number_response 29683714
	setcycle 18 task digits
	setcycle 18 trial trial
	setcycle 19 correct_response left
	setcycle 19 filename "R5.png"
	setcycle 19 letters R
	setcycle 19 number 81576249
	setcycle 19 rotation 5
	setcycle 19 correct_number_response 81576249
	setcycle 19 task digits
	setcycle 19 trial trial
	setcycle 20 correct_response left
	setcycle 20 filename "P6.png"
	setcycle 20 letters P
	setcycle 20 number 39684752
	setcycle 20 rotation 6
	setcycle 20 correct_number_response 39684752
	setcycle 20 task digits
	setcycle 20 trial trial
	setcycle 21 correct_response left
	setcycle 21 filename "L6.png"
	setcycle 21 letters L
	setcycle 21 number 73498125
	setcycle 21 rotation 6
	setcycle 21 correct_number_response 73498125
	setcycle 21 task digits
	setcycle 21 trial trial
	setcycle 22 correct_response left
	setcycle 22 filename "F6.png"
	setcycle 22 letters F
	setcycle 22 number 59418672
	setcycle 22 rotation 6
	setcycle 22 correct_number_response 59418672
	setcycle 22 task digits
	setcycle 22 trial trial
	setcycle 23 correct_response left
	setcycle 23 filename "R6.png"
	setcycle 23 letters R
	setcycle 23 number 43182675
	setcycle 23 rotation 6
	setcycle 23 correct_number_response 43182675
	setcycle 23 task digits
	setcycle 23 trial trial
	run trial_sequence_numbers

define sequence trial_sequence_control
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run fixation always
	run stimulus always
	run keyboard_response_trial_control always
	run trial_control_logger always

define sequence trial_sequence_numbers
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run init_1_2_1 always
	run fixation_3_1_1 always
	run stimulus_number_1_1 always
	run fixation_2_1_1 always
	run stimulus_1_1_1 always
	run keyboard_response_trial_number always
	run Letter_numbers_condition_1_1 always
	run response_numbers_1_1 always

