ExPsyLing 2021:

Textbooks: 
- Psycholinguistics: Talking the Talk (Harley, 2010) 
- Experimental Design and Analysis: Learning Statistics with Python (Navarro and Weed, 2021) https://ethanweed.github.io/pythonbook/landingpage.html

Mindmap: hook://file/y8RRbeQck?p=VzZMMzlVWUw2Wn5jb21+bWluZG5vZGV+TWluZE5vZGUvRG9jdW1lbnRz&n=ExPsyLing.mindnode

Talking the Talk chapters 5, 6, and 7: 
- Chapter 5: Meaning hook://file/y8S7kRWoi?p=VG9Eby9FeFBzeUxpbmdfMjAyMQ==&n=Harley_Chapter5.pdf
	-  Collins and Quillian (1969) paper on semantic categories hook://file/y8SFdqbge?p=RHJvcGJveC9BcnRpY2xlcw==&n=Collins%20&%20Quillian%201969.pdf
		- sentence verification task 
- Chapter 6: Words hook://file/y8S4TaPE3?p=VG9Eby9FeFBzeUxpbmdfMjAyMQ==&n=Harley_Chapter6.pdf
- Chapter 7: Understanding hook://file/y8RwmKFMd?p=VG9Eby9FeFBzeUxpbmdfMjAyMQ==&n=Harley_Chapter7.pdf

