---
API: 2.1
Description: A simple word/ nonword categorization
OpenSesame: 3.3.12
Platform: posix
Title: Lexical-decision task
---
set width 1024
set uniform_coordinates no
set title "ExPsyLing_Lexical decision_1"
set synth_backend legacy
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend psycho
set round_decimals 2
set mouse_backend psycho
set keyboard_backend psycho
set height 768
set fullscreen no
set form_clicks no
set foreground white
set font_underline no
set font_size 32
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/ethan/Documents/GitHub/OpenSesame/LexicalDecision/LexicalDecision_1"
set disable_garbage_collection yes
set description "A simple lexical-decision example experiment"
set coordinates relative
set compensation 0
set color_backend psycho
set clock_backend psycho
set canvas_backend psycho
set bidi no
set background gray

define notepad about_this_example
	__note__
	In a lexical-decision experiment, the task is to categorize letter strings on
	some feature, such as wether they form a word (e.g. 'apple') or not
	(e.g. 'ipple'). Usually, the goal of a lexical-decision experiment is to analyze
	the response times to words as a function of another variable, that is, not the
	variable that participants base their response on.
	__end__
	set description "A simple notepad to document your experiment. This plug-in does nothing."

define loop block_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item trial_sequence
	set description "A single block of trials"
	set cycles 100
	set continuous no
	set column_order "correct_response;target;category"
	set break_if_on_first yes
	set break_if never
	setcycle 0 correct_response "[nonword_response]"
	setcycle 0 category NW
	setcycle 0 target twom
	setcycle 0 number_letters 4
	setcycle 0 block trial
	setcycle 1 correct_response "[nonword_response]"
	setcycle 1 category NW
	setcycle 1 target kirm
	setcycle 1 number_letters 4
	setcycle 1 block trial
	setcycle 2 correct_response "[nonword_response]"
	setcycle 2 category NW
	setcycle 2 target trynes
	setcycle 2 number_letters 6
	setcycle 2 block trial
	setcycle 3 correct_response "[nonword_response]"
	setcycle 3 category NW
	setcycle 3 target thwams
	setcycle 3 number_letters 6
	setcycle 3 block trial
	setcycle 4 correct_response "[nonword_response]"
	setcycle 4 category NW
	setcycle 4 target cem
	setcycle 4 number_letters 3
	setcycle 4 block trial
	setcycle 5 correct_response "[nonword_response]"
	setcycle 5 category NW
	setcycle 5 target brud
	setcycle 5 number_letters 4
	setcycle 5 block trial
	setcycle 6 correct_response "[nonword_response]"
	setcycle 6 category NW
	setcycle 6 target tould
	setcycle 6 number_letters 5
	setcycle 6 block trial
	setcycle 7 correct_response "[nonword_response]"
	setcycle 7 category NW
	setcycle 7 target fumps
	setcycle 7 number_letters 5
	setcycle 7 block trial
	setcycle 8 correct_response "[nonword_response]"
	setcycle 8 category NW
	setcycle 8 target rhourth
	setcycle 8 number_letters 7
	setcycle 8 block trial
	setcycle 9 correct_response "[nonword_response]"
	setcycle 9 category NW
	setcycle 9 target dod
	setcycle 9 number_letters 3
	setcycle 9 block trial
	setcycle 10 correct_response "[nonword_response]"
	setcycle 10 category NW
	setcycle 10 target thwilms
	setcycle 10 number_letters 7
	setcycle 10 block trial
	setcycle 11 correct_response "[nonword_response]"
	setcycle 11 category NW
	setcycle 11 target snafes
	setcycle 11 number_letters 6
	setcycle 11 block trial
	setcycle 12 correct_response "[nonword_response]"
	setcycle 12 category NW
	setcycle 12 target chowl
	setcycle 12 number_letters 5
	setcycle 12 block trial
	setcycle 13 correct_response "[nonword_response]"
	setcycle 13 category NW
	setcycle 13 target nonzed
	setcycle 13 number_letters 6
	setcycle 13 block trial
	setcycle 14 correct_response "[nonword_response]"
	setcycle 14 category NW
	setcycle 14 target cound
	setcycle 14 number_letters 5
	setcycle 14 block trial
	setcycle 15 correct_response "[nonword_response]"
	setcycle 15 category NW
	setcycle 15 target sturds
	setcycle 15 number_letters 6
	setcycle 15 block trial
	setcycle 16 correct_response "[nonword_response]"
	setcycle 16 category NW
	setcycle 16 target whurfed
	setcycle 16 number_letters 7
	setcycle 16 block trial
	setcycle 17 correct_response "[nonword_response]"
	setcycle 17 category NW
	setcycle 17 target fradge
	setcycle 17 number_letters 6
	setcycle 17 block trial
	setcycle 18 correct_response "[nonword_response]"
	setcycle 18 category NW
	setcycle 18 target sleens
	setcycle 18 number_letters 6
	setcycle 18 block trial
	setcycle 19 correct_response "[nonword_response]"
	setcycle 19 category NW
	setcycle 19 target scrait
	setcycle 19 number_letters 6
	setcycle 19 block trial
	setcycle 20 correct_response "[nonword_response]"
	setcycle 20 category NW
	setcycle 20 target wrurb
	setcycle 20 number_letters 5
	setcycle 20 block trial
	setcycle 21 correct_response "[nonword_response]"
	setcycle 21 category NW
	setcycle 21 target gladge
	setcycle 21 number_letters 6
	setcycle 21 block trial
	setcycle 22 correct_response "[nonword_response]"
	setcycle 22 category NW
	setcycle 22 target psime
	setcycle 22 number_letters 5
	setcycle 22 block trial
	setcycle 23 correct_response "[nonword_response]"
	setcycle 23 category NW
	setcycle 23 target bince
	setcycle 23 number_letters 5
	setcycle 23 block trial
	setcycle 24 correct_response "[nonword_response]"
	setcycle 24 category PH
	setcycle 24 target whased
	setcycle 24 number_letters 6
	setcycle 24 block trial
	setcycle 25 correct_response "[nonword_response]"
	setcycle 25 category PH
	setcycle 25 target proods
	setcycle 25 number_letters 6
	setcycle 25 block trial
	setcycle 26 correct_response "[nonword_response]"
	setcycle 26 category PH
	setcycle 26 target ryle
	setcycle 26 number_letters 4
	setcycle 26 block trial
	setcycle 27 correct_response "[nonword_response]"
	setcycle 27 category PH
	setcycle 27 target maise
	setcycle 27 number_letters 5
	setcycle 27 block trial
	setcycle 28 correct_response "[nonword_response]"
	setcycle 28 category PH
	setcycle 28 target fluick
	setcycle 28 number_letters 6
	setcycle 28 block trial
	setcycle 29 correct_response "[nonword_response]"
	setcycle 29 category PH
	setcycle 29 target rhaque
	setcycle 29 number_letters 6
	setcycle 29 block trial
	setcycle 30 correct_response "[nonword_response]"
	setcycle 30 category PH
	setcycle 30 target stais
	setcycle 30 number_letters 5
	setcycle 30 block trial
	setcycle 31 correct_response "[nonword_response]"
	setcycle 31 category PH
	setcycle 31 target pleets
	setcycle 31 number_letters 6
	setcycle 31 block trial
	setcycle 32 correct_response "[nonword_response]"
	setcycle 32 category PH
	setcycle 32 target phley
	setcycle 32 number_letters 5
	setcycle 32 block trial
	setcycle 33 correct_response "[nonword_response]"
	setcycle 33 category PH
	setcycle 33 target phlize
	setcycle 33 number_letters 6
	setcycle 33 block trial
	setcycle 34 correct_response "[nonword_response]"
	setcycle 34 category PH
	setcycle 34 target grambs
	setcycle 34 number_letters 6
	setcycle 34 block trial
	setcycle 35 correct_response "[nonword_response]"
	setcycle 35 category PH
	setcycle 35 target spue
	setcycle 35 number_letters 4
	setcycle 35 block trial
	setcycle 36 correct_response "[nonword_response]"
	setcycle 36 category PH
	setcycle 36 target fite
	setcycle 36 number_letters 4
	setcycle 36 block trial
	setcycle 37 correct_response "[nonword_response]"
	setcycle 37 category PH
	setcycle 37 target phete
	setcycle 37 number_letters 5
	setcycle 37 block trial
	setcycle 38 correct_response "[nonword_response]"
	setcycle 38 category PH
	setcycle 38 target scoules
	setcycle 38 number_letters 7
	setcycle 38 block trial
	setcycle 39 correct_response "[nonword_response]"
	setcycle 39 category PH
	setcycle 39 target chured
	setcycle 39 number_letters 6
	setcycle 39 block trial
	setcycle 40 correct_response "[nonword_response]"
	setcycle 40 category PH
	setcycle 40 target skamps
	setcycle 40 number_letters 6
	setcycle 40 block trial
	setcycle 41 correct_response "[nonword_response]"
	setcycle 41 category PH
	setcycle 41 target wurds
	setcycle 41 number_letters 5
	setcycle 41 block trial
	setcycle 42 correct_response "[nonword_response]"
	setcycle 42 category PH
	setcycle 42 target dropse
	setcycle 42 number_letters 6
	setcycle 42 block trial
	setcycle 43 correct_response "[nonword_response]"
	setcycle 43 category PH
	setcycle 43 target wure
	setcycle 43 number_letters 4
	setcycle 43 block trial
	setcycle 44 correct_response "[nonword_response]"
	setcycle 44 category PH
	setcycle 44 target medes
	setcycle 44 number_letters 5
	setcycle 44 block trial
	setcycle 45 correct_response "[nonword_response]"
	setcycle 45 category PH
	setcycle 45 target haks
	setcycle 45 number_letters 4
	setcycle 45 block trial
	setcycle 46 correct_response "[nonword_response]"
	setcycle 46 category PH
	setcycle 46 target ghoards
	setcycle 46 number_letters 7
	setcycle 46 block trial
	setcycle 47 correct_response "[nonword_response]"
	setcycle 47 category PH
	setcycle 47 target rey
	setcycle 47 number_letters 3
	setcycle 47 block trial
	setcycle 48 correct_response "[nonword_response]"
	setcycle 48 category PH
	setcycle 48 target graits
	setcycle 48 number_letters 6
	setcycle 48 block trial
	setcycle 49 correct_response "[word_response]"
	setcycle 49 category Word
	setcycle 49 target beak
	setcycle 49 number_letters 4
	setcycle 49 block trial
	setcycle 50 correct_response "[word_response]"
	setcycle 50 category Word
	setcycle 50 target platter
	setcycle 50 number_letters 7
	setcycle 50 block trial
	setcycle 51 correct_response "[word_response]"
	setcycle 51 category Word
	setcycle 51 target chapel
	setcycle 51 number_letters 6
	setcycle 51 block trial
	setcycle 52 correct_response "[word_response]"
	setcycle 52 category Word
	setcycle 52 target ghost
	setcycle 52 number_letters 5
	setcycle 52 block trial
	setcycle 53 correct_response "[word_response]"
	setcycle 53 category Word
	setcycle 53 target enigma
	setcycle 53 number_letters 6
	setcycle 53 block trial
	setcycle 54 correct_response "[word_response]"
	setcycle 54 category Word
	setcycle 54 target embrace
	setcycle 54 number_letters 7
	setcycle 54 block trial
	setcycle 55 correct_response "[word_response]"
	setcycle 55 category Word
	setcycle 55 target baron
	setcycle 55 number_letters 5
	setcycle 55 block trial
	setcycle 56 correct_response "[word_response]"
	setcycle 56 category Word
	setcycle 56 target quart
	setcycle 56 number_letters 5
	setcycle 56 block trial
	setcycle 57 correct_response "[word_response]"
	setcycle 57 category Word
	setcycle 57 target wharf
	setcycle 57 number_letters 5
	setcycle 57 block trial
	setcycle 58 correct_response "[word_response]"
	setcycle 58 category Word
	setcycle 58 target flow
	setcycle 58 number_letters 4
	setcycle 58 block trial
	setcycle 59 correct_response "[word_response]"
	setcycle 59 category Word
	setcycle 59 target salute
	setcycle 59 number_letters 6
	setcycle 59 block trial
	setcycle 60 correct_response "[word_response]"
	setcycle 60 category Word
	setcycle 60 target punish
	setcycle 60 number_letters 6
	setcycle 60 block trial
	setcycle 61 correct_response "[word_response]"
	setcycle 61 category Word
	setcycle 61 target square
	setcycle 61 number_letters 6
	setcycle 61 block trial
	setcycle 62 correct_response "[word_response]"
	setcycle 62 category Word
	setcycle 62 target yelp
	setcycle 62 number_letters 4
	setcycle 62 block trial
	setcycle 63 correct_response "[word_response]"
	setcycle 63 category Word
	setcycle 63 target banana
	setcycle 63 number_letters 6
	setcycle 63 block trial
	setcycle 64 correct_response "[word_response]"
	setcycle 64 category Word
	setcycle 64 target globe
	setcycle 64 number_letters 5
	setcycle 64 block trial
	setcycle 65 correct_response "[word_response]"
	setcycle 65 category Word
	setcycle 65 target camera
	setcycle 65 number_letters 6
	setcycle 65 block trial
	setcycle 66 correct_response "[word_response]"
	setcycle 66 category Word
	setcycle 66 target spirit
	setcycle 66 number_letters 6
	setcycle 66 block trial
	setcycle 67 correct_response "[word_response]"
	setcycle 67 category Word
	setcycle 67 target bib
	setcycle 67 number_letters 3
	setcycle 67 block trial
	setcycle 68 correct_response "[word_response]"
	setcycle 68 category Word
	setcycle 68 target leg
	setcycle 68 number_letters 3
	setcycle 68 block trial
	setcycle 69 correct_response "[word_response]"
	setcycle 69 category Word
	setcycle 69 target thrill
	setcycle 69 number_letters 6
	setcycle 69 block trial
	setcycle 70 correct_response "[word_response]"
	setcycle 70 category Word
	setcycle 70 target scroll
	setcycle 70 number_letters 6
	setcycle 70 block trial
	setcycle 71 correct_response "[word_response]"
	setcycle 71 category Word
	setcycle 71 target chuckle
	setcycle 71 number_letters 7
	setcycle 71 block trial
	setcycle 72 correct_response "[word_response]"
	setcycle 72 category Word
	setcycle 72 target allow
	setcycle 72 number_letters 5
	setcycle 72 block trial
	setcycle 73 correct_response "[word_response]"
	setcycle 73 category Word
	setcycle 73 target throat
	setcycle 73 number_letters 6
	setcycle 73 block trial
	setcycle 74 correct_response "[word_response]"
	setcycle 74 category Word
	setcycle 74 target dungeon
	setcycle 74 number_letters 7
	setcycle 74 block trial
	setcycle 75 correct_response "[word_response]"
	setcycle 75 category Word
	setcycle 75 target tarnish
	setcycle 75 number_letters 7
	setcycle 75 block trial
	setcycle 76 correct_response "[word_response]"
	setcycle 76 category Word
	setcycle 76 target star
	setcycle 76 number_letters 4
	setcycle 76 block trial
	setcycle 77 correct_response "[word_response]"
	setcycle 77 category Word
	setcycle 77 target salary
	setcycle 77 number_letters 6
	setcycle 77 block trial
	setcycle 78 correct_response "[word_response]"
	setcycle 78 category Word
	setcycle 78 target amount
	setcycle 78 number_letters 6
	setcycle 78 block trial
	setcycle 79 correct_response "[word_response]"
	setcycle 79 category Word
	setcycle 79 target mean
	setcycle 79 number_letters 4
	setcycle 79 block trial
	setcycle 80 correct_response "[word_response]"
	setcycle 80 category Word
	setcycle 80 target break
	setcycle 80 number_letters 5
	setcycle 80 block trial
	setcycle 81 correct_response "[word_response]"
	setcycle 81 category Word
	setcycle 81 target ginger
	setcycle 81 number_letters 6
	setcycle 81 block trial
	setcycle 82 correct_response "[word_response]"
	setcycle 82 category Word
	setcycle 82 target ram
	setcycle 82 number_letters 3
	setcycle 82 block trial
	setcycle 83 correct_response "[word_response]"
	setcycle 83 category Word
	setcycle 83 target brake
	setcycle 83 number_letters 5
	setcycle 83 block trial
	setcycle 84 correct_response "[word_response]"
	setcycle 84 category Word
	setcycle 84 target miss
	setcycle 84 number_letters 4
	setcycle 84 block trial
	setcycle 85 correct_response "[word_response]"
	setcycle 85 category Word
	setcycle 85 target dog
	setcycle 85 number_letters 3
	setcycle 85 block trial
	setcycle 86 correct_response "[word_response]"
	setcycle 86 category Word
	setcycle 86 target dollar
	setcycle 86 number_letters 6
	setcycle 86 block trial
	setcycle 87 correct_response "[word_response]"
	setcycle 87 category Word
	setcycle 87 target ceiling
	setcycle 87 number_letters 7
	setcycle 87 block trial
	setcycle 88 correct_response "[word_response]"
	setcycle 88 category Word
	setcycle 88 target huzza
	setcycle 88 number_letters 5
	setcycle 88 block trial
	setcycle 89 correct_response "[word_response]"
	setcycle 89 category Word
	setcycle 89 target cuttle
	setcycle 89 number_letters 6
	setcycle 89 block trial
	setcycle 90 correct_response "[word_response]"
	setcycle 90 category Word
	setcycle 90 target misuse
	setcycle 90 number_letters 6
	setcycle 90 block trial
	setcycle 91 correct_response "[word_response]"
	setcycle 91 category Word
	setcycle 91 target chute
	setcycle 91 number_letters 5
	setcycle 91 block trial
	setcycle 92 correct_response "[word_response]"
	setcycle 92 category Word
	setcycle 92 target blush
	setcycle 92 number_letters 5
	setcycle 92 block trial
	setcycle 93 correct_response "[word_response]"
	setcycle 93 category Word
	setcycle 93 target table
	setcycle 93 number_letters 5
	setcycle 93 block trial
	setcycle 94 correct_response "[word_response]"
	setcycle 94 category Word
	setcycle 94 target blunder
	setcycle 94 number_letters 7
	setcycle 94 block trial
	setcycle 95 correct_response "[word_response]"
	setcycle 95 category Word
	setcycle 95 target turn
	setcycle 95 number_letters 4
	setcycle 95 block trial
	setcycle 96 correct_response "[word_response]"
	setcycle 96 category Word
	setcycle 96 target victim
	setcycle 96 number_letters 6
	setcycle 96 block trial
	setcycle 97 correct_response "[word_response]"
	setcycle 97 category Word
	setcycle 97 target sleigh
	setcycle 97 number_letters 6
	setcycle 97 block trial
	setcycle 98 correct_response "[word_response]"
	setcycle 98 category Word
	setcycle 98 target supper
	setcycle 98 number_letters 6
	setcycle 98 block trial
	setcycle 99 correct_response "[word_response]"
	setcycle 99 category Word
	setcycle 99 target racket
	setcycle 99 number_letters 6
	setcycle 99 block trial
	run trial_sequence

define loop block_loop_1
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item trial_sequence
	set description "A single block of trials"
	set cycles 6
	set continuous no
	set column_order "correct_response;target;category"
	set break_if_on_first yes
	set break_if never
	setcycle 0 correct_response "[word_response]"
	setcycle 0 category Word
	setcycle 0 target apple
	setcycle 0 number_letters 5
	setcycle 0 block practice
	setcycle 1 correct_response "[nonword_response]"
	setcycle 1 category NW
	setcycle 1 target ipple
	setcycle 1 number_letters 5
	setcycle 1 block practice
	setcycle 2 correct_response "[word_response]"
	setcycle 2 category Word
	setcycle 2 target turtle
	setcycle 2 number_letters 6
	setcycle 2 block practice
	setcycle 3 correct_response "[nonword_response]"
	setcycle 3 category NW
	setcycle 3 target ourtel
	setcycle 3 number_letters 6
	setcycle 3 block practice
	setcycle 4 correct_response "[word_response]"
	setcycle 4 category Word
	setcycle 4 target magic
	setcycle 4 number_letters 5
	setcycle 4 block practice
	setcycle 5 correct_response "[nonword_response]"
	setcycle 5 category NW
	setcycle 5 target mocag
	setcycle 5 number_letters 5
	setcycle 5 block practice
	run trial_sequence_1

define loop block_loop_2
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item trial_sequence
	set description "A single block of trials"
	set cycles 96
	set continuous no
	set column_order "correct_response;target;category"
	set break_if_on_first yes
	set break_if never
	setcycle 0 correct_response "[nonword_response]"
	setcycle 0 category NW
	setcycle 0 target stoil
	setcycle 0 number_letters 5
	setcycle 0 block trial
	setcycle 1 correct_response "[nonword_response]"
	setcycle 1 category NW
	setcycle 1 target zowl
	setcycle 1 number_letters 4
	setcycle 1 block trial
	setcycle 2 correct_response "[nonword_response]"
	setcycle 2 category NW
	setcycle 2 target yows
	setcycle 2 number_letters 4
	setcycle 2 block trial
	setcycle 3 correct_response "[nonword_response]"
	setcycle 3 category NW
	setcycle 3 target sluped
	setcycle 3 number_letters 6
	setcycle 3 block trial
	setcycle 4 correct_response "[nonword_response]"
	setcycle 4 category NW
	setcycle 4 target dunds
	setcycle 4 number_letters 5
	setcycle 4 block trial
	setcycle 5 correct_response "[nonword_response]"
	setcycle 5 category NW
	setcycle 5 target plolks
	setcycle 5 number_letters 6
	setcycle 5 block trial
	setcycle 6 correct_response "[nonword_response]"
	setcycle 6 category NW
	setcycle 6 target snive
	setcycle 6 number_letters 5
	setcycle 6 block trial
	setcycle 7 correct_response "[nonword_response]"
	setcycle 7 category NW
	setcycle 7 target wralph
	setcycle 7 number_letters 6
	setcycle 7 block trial
	setcycle 8 correct_response "[nonword_response]"
	setcycle 8 category NW
	setcycle 8 target dwut
	setcycle 8 number_letters 4
	setcycle 8 block trial
	setcycle 9 correct_response "[nonword_response]"
	setcycle 9 category NW
	setcycle 9 target thraves
	setcycle 9 number_letters 7
	setcycle 9 block trial
	setcycle 10 correct_response "[nonword_response]"
	setcycle 10 category NW
	setcycle 10 target puct
	setcycle 10 number_letters 4
	setcycle 10 block trial
	setcycle 11 correct_response "[nonword_response]"
	setcycle 11 category NW
	setcycle 11 target pilms
	setcycle 11 number_letters 5
	setcycle 11 block trial
	setcycle 12 correct_response "[nonword_response]"
	setcycle 12 category NW
	setcycle 12 target gromes
	setcycle 12 number_letters 6
	setcycle 12 block trial
	setcycle 13 correct_response "[nonword_response]"
	setcycle 13 category NW
	setcycle 13 target cupe
	setcycle 13 number_letters 4
	setcycle 13 block trial
	setcycle 14 correct_response "[nonword_response]"
	setcycle 14 category NW
	setcycle 14 target tadds
	setcycle 14 number_letters 5
	setcycle 14 block trial
	setcycle 15 correct_response "[nonword_response]"
	setcycle 15 category NW
	setcycle 15 target thwups
	setcycle 15 number_letters 6
	setcycle 15 block trial
	setcycle 16 correct_response "[nonword_response]"
	setcycle 16 category NW
	setcycle 16 target knults
	setcycle 16 number_letters 6
	setcycle 16 block trial
	setcycle 17 correct_response "[nonword_response]"
	setcycle 17 category NW
	setcycle 17 target threbs
	setcycle 17 number_letters 6
	setcycle 17 block trial
	setcycle 18 correct_response "[nonword_response]"
	setcycle 18 category NW
	setcycle 18 target spoints
	setcycle 18 number_letters 7
	setcycle 18 block trial
	setcycle 19 correct_response "[nonword_response]"
	setcycle 19 category NW
	setcycle 19 target rurk
	setcycle 19 number_letters 4
	setcycle 19 block trial
	setcycle 20 correct_response "[nonword_response]"
	setcycle 20 category NW
	setcycle 20 target parn
	setcycle 20 number_letters 4
	setcycle 20 block trial
	setcycle 21 correct_response "[nonword_response]"
	setcycle 21 category NW
	setcycle 21 target waffs
	setcycle 21 number_letters 5
	setcycle 21 block trial
	setcycle 22 correct_response "[nonword_response]"
	setcycle 22 category NW
	setcycle 22 target whotes
	setcycle 22 number_letters 6
	setcycle 22 block trial
	setcycle 23 correct_response "[nonword_response]"
	setcycle 23 category NW
	setcycle 23 target erb
	setcycle 23 number_letters 3
	setcycle 23 block trial
	setcycle 24 correct_response "[nonword_response]"
	setcycle 24 category NW
	setcycle 24 target spreals
	setcycle 24 number_letters 7
	setcycle 24 block trial
	setcycle 25 correct_response "[nonword_response]"
	setcycle 25 category PH
	setcycle 25 target wroons
	setcycle 25 number_letters 6
	setcycle 25 block trial
	setcycle 26 correct_response "[nonword_response]"
	setcycle 26 category PH
	setcycle 26 target cuild
	setcycle 26 number_letters 5
	setcycle 26 block trial
	setcycle 27 correct_response "[nonword_response]"
	setcycle 27 category PH
	setcycle 27 target beaves
	setcycle 27 number_letters 6
	setcycle 27 block trial
	setcycle 28 correct_response "[nonword_response]"
	setcycle 28 category PH
	setcycle 28 target phlukes
	setcycle 28 number_letters 7
	setcycle 28 block trial
	setcycle 29 correct_response "[nonword_response]"
	setcycle 29 category PH
	setcycle 29 target oad
	setcycle 29 number_letters 3
	setcycle 29 block trial
	setcycle 30 correct_response "[nonword_response]"
	setcycle 30 category PH
	setcycle 30 target cemed
	setcycle 30 number_letters 5
	setcycle 30 block trial
	setcycle 31 correct_response "[nonword_response]"
	setcycle 31 category PH
	setcycle 31 target wrync
	setcycle 31 number_letters 5
	setcycle 31 block trial
	setcycle 32 correct_response "[nonword_response]"
	setcycle 32 category PH
	setcycle 32 target spaised
	setcycle 32 number_letters 7
	setcycle 32 block trial
	setcycle 33 correct_response "[nonword_response]"
	setcycle 33 category PH
	setcycle 33 target whefts
	setcycle 33 number_letters 6
	setcycle 33 block trial
	setcycle 34 correct_response "[nonword_response]"
	setcycle 34 category PH
	setcycle 34 target ghulfs
	setcycle 34 number_letters 6
	setcycle 34 block trial
	setcycle 35 correct_response "[nonword_response]"
	setcycle 35 category PH
	setcycle 35 target kubed
	setcycle 35 number_letters 5
	setcycle 35 block trial
	setcycle 36 correct_response "[nonword_response]"
	setcycle 36 category PH
	setcycle 36 target ghoasts
	setcycle 36 number_letters 7
	setcycle 36 block trial
	setcycle 37 correct_response "[nonword_response]"
	setcycle 37 category PH
	setcycle 37 target wurnt
	setcycle 37 number_letters 5
	setcycle 37 block trial
	setcycle 38 correct_response "[nonword_response]"
	setcycle 38 category PH
	setcycle 38 target ghaffed
	setcycle 38 number_letters 7
	setcycle 38 block trial
	setcycle 39 correct_response "[nonword_response]"
	setcycle 39 category PH
	setcycle 39 target orl
	setcycle 39 number_letters 3
	setcycle 39 block trial
	setcycle 40 correct_response "[nonword_response]"
	setcycle 40 category PH
	setcycle 40 target gnone
	setcycle 40 number_letters 5
	setcycle 40 block trial
	setcycle 41 correct_response "[nonword_response]"
	setcycle 41 category PH
	setcycle 41 target rheed
	setcycle 41 number_letters 5
	setcycle 41 block trial
	setcycle 42 correct_response "[nonword_response]"
	setcycle 42 category PH
	setcycle 42 target hepe
	setcycle 42 number_letters 4
	setcycle 42 block trial
	setcycle 43 correct_response "[nonword_response]"
	setcycle 43 category PH
	setcycle 43 target fize
	setcycle 43 number_letters 4
	setcycle 43 block trial
	setcycle 44 correct_response "[nonword_response]"
	setcycle 44 category PH
	setcycle 44 target chaist
	setcycle 44 number_letters 6
	setcycle 44 block trial
	setcycle 45 correct_response "[nonword_response]"
	setcycle 45 category PH
	setcycle 45 target scadds
	setcycle 45 number_letters 6
	setcycle 45 block trial
	setcycle 46 correct_response "[nonword_response]"
	setcycle 46 category PH
	setcycle 46 target berd
	setcycle 46 number_letters 4
	setcycle 46 block trial
	setcycle 47 correct_response "[nonword_response]"
	setcycle 47 category PH
	setcycle 47 target dror
	setcycle 47 number_letters 4
	setcycle 47 block trial
	setcycle 48 correct_response "[nonword_response]"
	setcycle 48 category PH
	setcycle 48 target wran
	setcycle 48 number_letters 4
	setcycle 48 block trial
	setcycle 49 correct_response "[word_response]"
	setcycle 49 category Word
	setcycle 49 target welt
	setcycle 49 number_letters 4
	setcycle 49 block trial
	setcycle 50 correct_response "[word_response]"
	setcycle 50 category Word
	setcycle 50 target starch
	setcycle 50 number_letters 6
	setcycle 50 block trial
	setcycle 51 correct_response "[word_response]"
	setcycle 51 category Word
	setcycle 51 target belfry
	setcycle 51 number_letters 6
	setcycle 51 block trial
	setcycle 52 correct_response "[word_response]"
	setcycle 52 category Word
	setcycle 52 target linen
	setcycle 52 number_letters 5
	setcycle 52 block trial
	setcycle 53 correct_response "[word_response]"
	setcycle 53 category Word
	setcycle 53 target cloak
	setcycle 53 number_letters 5
	setcycle 53 block trial
	setcycle 54 correct_response "[word_response]"
	setcycle 54 category Word
	setcycle 54 target puddle
	setcycle 54 number_letters 6
	setcycle 54 block trial
	setcycle 55 correct_response "[word_response]"
	setcycle 55 category Word
	setcycle 55 target beauty
	setcycle 55 number_letters 6
	setcycle 55 block trial
	setcycle 56 correct_response "[word_response]"
	setcycle 56 category Word
	setcycle 56 target rib
	setcycle 56 number_letters 3
	setcycle 56 block trial
	setcycle 57 correct_response "[word_response]"
	setcycle 57 category Word
	setcycle 57 target measure
	setcycle 57 number_letters 7
	setcycle 57 block trial
	setcycle 58 correct_response "[word_response]"
	setcycle 58 category Word
	setcycle 58 target referee
	setcycle 58 number_letters 7
	setcycle 58 block trial
	setcycle 59 correct_response "[word_response]"
	setcycle 59 category Word
	setcycle 59 target lax
	setcycle 59 number_letters 3
	setcycle 59 block trial
	setcycle 60 correct_response "[word_response]"
	setcycle 60 category Word
	setcycle 60 target tomato
	setcycle 60 number_letters 6
	setcycle 60 block trial
	setcycle 61 correct_response "[word_response]"
	setcycle 61 category Word
	setcycle 61 target blow
	setcycle 61 number_letters 4
	setcycle 61 block trial
	setcycle 62 correct_response "[word_response]"
	setcycle 62 category Word
	setcycle 62 target stale
	setcycle 62 number_letters 5
	setcycle 62 block trial
	setcycle 63 correct_response "[word_response]"
	setcycle 63 category Word
	setcycle 63 target audit
	setcycle 63 number_letters 5
	setcycle 63 block trial
	setcycle 64 correct_response "[word_response]"
	setcycle 64 category Word
	setcycle 64 target breath
	setcycle 64 number_letters 6
	setcycle 64 block trial
	setcycle 65 correct_response "[word_response]"
	setcycle 65 category Word
	setcycle 65 target sine
	setcycle 65 number_letters 4
	setcycle 65 block trial
	setcycle 66 correct_response "[word_response]"
	setcycle 66 category Word
	setcycle 66 target wrack
	setcycle 66 number_letters 5
	setcycle 66 block trial
	setcycle 67 correct_response "[word_response]"
	setcycle 67 category Word
	setcycle 67 target fane
	setcycle 67 number_letters 4
	setcycle 67 block trial
	setcycle 68 correct_response "[word_response]"
	setcycle 68 category Word
	setcycle 68 target grove
	setcycle 68 number_letters 5
	setcycle 68 block trial
	setcycle 69 correct_response "[word_response]"
	setcycle 69 category Word
	setcycle 69 target haul
	setcycle 69 number_letters 4
	setcycle 69 block trial
	setcycle 70 correct_response "[word_response]"
	setcycle 70 category Word
	setcycle 70 target patch
	setcycle 70 number_letters 5
	setcycle 70 block trial
	setcycle 71 correct_response "[word_response]"
	setcycle 71 category Word
	setcycle 71 target tiger
	setcycle 71 number_letters 5
	setcycle 71 block trial
	setcycle 72 correct_response "[word_response]"
	setcycle 72 category Word
	setcycle 72 target crock
	setcycle 72 number_letters 5
	setcycle 72 block trial
	setcycle 73 correct_response "[word_response]"
	setcycle 73 category Word
	setcycle 73 target arbiter
	setcycle 73 number_letters 7
	setcycle 73 block trial
	setcycle 74 correct_response "[word_response]"
	setcycle 74 category Word
	setcycle 74 target mutton
	setcycle 74 number_letters 6
	setcycle 74 block trial
	setcycle 75 correct_response "[word_response]"
	setcycle 75 category Word
	setcycle 75 target zone
	setcycle 75 number_letters 4
	setcycle 75 block trial
	setcycle 76 correct_response "[word_response]"
	setcycle 76 category Word
	setcycle 76 target frenzy
	setcycle 76 number_letters 6
	setcycle 76 block trial
	setcycle 77 correct_response "[word_response]"
	setcycle 77 category Word
	setcycle 77 target newborn
	setcycle 77 number_letters 7
	setcycle 77 block trial
	setcycle 78 correct_response "[word_response]"
	setcycle 78 category Word
	setcycle 78 target scare
	setcycle 78 number_letters 5
	setcycle 78 block trial
	setcycle 79 correct_response "[word_response]"
	setcycle 79 category Word
	setcycle 79 target camp
	setcycle 79 number_letters 4
	setcycle 79 block trial
	setcycle 80 correct_response "[word_response]"
	setcycle 80 category Word
	setcycle 80 target orange
	setcycle 80 number_letters 6
	setcycle 80 block trial
	setcycle 81 correct_response "[word_response]"
	setcycle 81 category Word
	setcycle 81 target coach
	setcycle 81 number_letters 5
	setcycle 81 block trial
	setcycle 82 correct_response "[word_response]"
	setcycle 82 category Word
	setcycle 82 target wary
	setcycle 82 number_letters 4
	setcycle 82 block trial
	setcycle 83 correct_response "[word_response]"
	setcycle 83 category Word
	setcycle 83 target step
	setcycle 83 number_letters 4
	setcycle 83 block trial
	setcycle 84 correct_response "[word_response]"
	setcycle 84 category Word
	setcycle 84 target worn
	setcycle 84 number_letters 4
	setcycle 84 block trial
	setcycle 85 correct_response "[word_response]"
	setcycle 85 category Word
	setcycle 85 target jargon
	setcycle 85 number_letters 6
	setcycle 85 block trial
	setcycle 86 correct_response "[word_response]"
	setcycle 86 category Word
	setcycle 86 target soft
	setcycle 86 number_letters 4
	setcycle 86 block trial
	setcycle 87 correct_response "[word_response]"
	setcycle 87 category Word
	setcycle 87 target charter
	setcycle 87 number_letters 7
	setcycle 87 block trial
	setcycle 88 correct_response "[word_response]"
	setcycle 88 category Word
	setcycle 88 target dusty
	setcycle 88 number_letters 5
	setcycle 88 block trial
	setcycle 89 correct_response "[word_response]"
	setcycle 89 category Word
	setcycle 89 target neuter
	setcycle 89 number_letters 6
	setcycle 89 block trial
	setcycle 90 correct_response "[word_response]"
	setcycle 90 category Word
	setcycle 90 target order
	setcycle 90 number_letters 5
	setcycle 90 block trial
	setcycle 91 correct_response "[word_response]"
	setcycle 91 category Word
	setcycle 91 target misery
	setcycle 91 number_letters 6
	setcycle 91 block trial
	setcycle 92 correct_response "[word_response]"
	setcycle 92 category Word
	setcycle 92 target pupil
	setcycle 92 number_letters 5
	setcycle 92 block trial
	setcycle 93 correct_response "[word_response]"
	setcycle 93 category Word
	setcycle 93 target them
	setcycle 93 number_letters 4
	setcycle 93 block trial
	setcycle 94 correct_response "[word_response]"
	setcycle 94 category Word
	setcycle 94 target planet
	setcycle 94 number_letters 6
	setcycle 94 block trial
	setcycle 95 correct_response "[word_response]"
	setcycle 95 category Word
	setcycle 95 target vain
	setcycle 95 number_letters 4
	setcycle 95 block trial
	run trial_sequence_2

define sequence block_sequence
	set flush_keyboard yes
	set description "A sequence containging a single block of trials followed by feedback to the participant"
	run reset_feedback always
	run block_loop always
	run feedback_2_1 always

define sequence block_sequence_1
	set flush_keyboard yes
	set description "A sequence containging a single block of trials followed by feedback to the participant"
	run reset_feedback_1 always
	run block_loop_1 always
	run feedback_1 always

define sequence block_sequence_2
	set flush_keyboard yes
	set description "A sequence containging a single block of trials followed by feedback to the participant"
	run reset_feedback_2 always
	run block_loop_2 always
	run feedback_2 always

define inline_javascript countervalance_javascript
	set description "Executes JavaScript code"
	set _run ""
	___prepare__
	if (vars.subject_parity = "odd") {
	    vars.word_response = "z"
	    vars.nonword_response = "m"
	}
	else {
	    vars.word_response = "m"
	    vars.nonword_response = "z"
	}
	__end__

define sketchpad end_of_practice
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="The practice phase is finished<br />The real experiment will start now<br /><br />Press any key to continue" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run about_this_example always
	run countervalance_javascript always
	run instructions always
	run experimental_loop_1 always
	run experimental_loop always
	run experimental_loop_2 always
	run goodbye always

define loop experimental_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more practice blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice no
	run block_sequence

define loop experimental_loop_1
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more practice blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice no
	run block_sequence_1

define loop experimental_loop_2
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more practice blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice no
	run block_sequence_2

define feedback feedback
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="All done!<br /><br />Your average response time was [avg_rt] ms<br />Your accuracy was [acc] %<br /><br />Press any key to continue" x=0 y=0 z_index=0

define feedback feedback_1
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="End of practice block<br /><br />Your average response time was [avg_rt] ms<br />Your accuracy was [acc] %<br /><br />Press any key to begin the experiment." x=0 y=0 z_index=0

define feedback feedback_2
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="All done!<br /><br />Your average response time was [avg_rt] ms<br />Your accuracy was [acc] %<br /><br />Press any key to continue" x=0 y=0 z_index=0

define feedback feedback_2_1
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="Halfway done!<br /><br />Your average response time was [avg_rt] ms<br />Your accuracy was [acc] %<br /><br />Press any key to continue" x=0 y=0 z_index=0

define sketchpad fixation
	set start_response_interval no
	set duration 500
	set description "Displays stimuli"
	draw line color=white penwidth=2 show_if=always x1=-32 x2=32 y1=-32 y2=-32 z_index=0
	draw line color=white penwidth=2 show_if=always x1=-32 x2=32 y1=32 y2=32 z_index=0

define sketchpad fixation_1
	set start_response_interval no
	set duration 500
	set description "Displays stimuli"
	draw line color=white penwidth=2 show_if=always x1=-32 x2=32 y1=-32 y2=-32 z_index=0
	draw line color=white penwidth=2 show_if=always x1=-32 x2=32 y1=32 y2=32 z_index=0

define sketchpad fixation_2
	set start_response_interval no
	set duration 500
	set description "Displays stimuli"
	draw line color=white penwidth=2 show_if=always x1=-32 x2=32 y1=-32 y2=-32 z_index=0
	draw line color=white penwidth=2 show_if=always x1=-32 x2=32 y1=32 y2=32 z_index=0

define sketchpad goodbye
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="The experiment is finished<br />Thank you for participating<br /><br />Press any key to exit" x=0 y=0 z_index=0

define sketchpad green_fix
	set start_response_interval no
	set duration 500
	set description "Displays stimuli"
	draw line color=green penwidth=2 show_if=always x1=-32 x2=32 y1=-32 y2=-32 z_index=0
	draw line color=green penwidth=2 show_if=always x1=-32 x2=32 y1=32 y2=32 z_index=0

define sketchpad green_fix_1
	set start_response_interval no
	set duration 500
	set description "Displays stimuli"
	draw line color=green penwidth=2 show_if=always x1=-32 x2=32 y1=-32 y2=-32 z_index=0
	draw line color=green penwidth=2 show_if=always x1=-32 x2=32 y1=32 y2=32 z_index=0

define sketchpad green_fix_2
	set start_response_interval no
	set duration 500
	set description "Displays stimuli"
	draw line color=green penwidth=2 show_if=always x1=-32 x2=32 y1=-32 y2=-32 z_index=0
	draw line color=green penwidth=2 show_if=always x1=-32 x2=32 y1=32 y2=32 z_index=0

define sketchpad instructions
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=sans font_italic=no font_size=32 html=yes show_if=always text="Instructions<br /><br /><br />You will see strings of letters<br />Your task is to say whether these letters form a word or not<br /><br />If the letters form a word, press [word_response]<br />If the letters do not form a word, press [nonword_response]<br /><br />Examples<br /><br /><span style='mono'>apple</span> is a word, so you press [word_response]<br /><span style='mono'>ipple</span> is not a word, so you press [nonword_response]<br /><br />Try to be as fast <em>and</em> accurate as you can!<br /><br />Press a key to start practice" x=0 y=0 z_index=0

define keyboard_response keyboard_response
	set timeout 5000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "z;m"

define keyboard_response keyboard_response_1
	set timeout 5000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "z;m"

define keyboard_response keyboard_response_2
	set timeout 5000
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "z;m"

define logger logger
	set description "Logs experimental data"
	set auto_log no
	log subject_nr
	log subject_parity
	log count_reset_feedback
	log count_trial_sequence
	log count_word
	log category
	log target
	log response_keyboard_response
	log correct_response
	log correct
	log accuracy
	log response_time
	log acc
	log avg_rt
	log block
	log number_letters

define logger logger_1
	set description "Logs experimental data"
	set auto_log no
	log subject_nr
	log subject_parity
	log count_reset_feedback
	log count_trial_sequence
	log count_word
	log category
	log target
	log response_keyboard_response
	log correct_response
	log correct
	log accuracy
	log response_time
	log acc
	log avg_rt
	log block
	log number_letters

define logger logger_2
	set description "Logs experimental data"
	set auto_log no
	log subject_nr
	log subject_parity
	log count_reset_feedback
	log count_trial_sequence
	log count_word
	log category
	log target
	log response_keyboard_response
	log correct_response
	log correct
	log accuracy
	log response_time
	log acc
	log avg_rt
	log block
	log number_letters

define loop practice_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice yes
	run block_sequence

define sketchpad red_fix
	set start_response_interval no
	set duration 500
	set description "Displays stimuli"
	draw line color=red penwidth=2 show_if=always x1=-32 x2=32 y1=-32 y2=-32 z_index=0
	draw line color=red penwidth=2 show_if=always x1=-32 x2=32 y1=32 y2=32 z_index=0

define sketchpad red_fix_1
	set start_response_interval no
	set duration 500
	set description "Displays stimuli"
	draw line color=red penwidth=2 show_if=always x1=-32 x2=32 y1=-32 y2=-32 z_index=0
	draw line color=red penwidth=2 show_if=always x1=-32 x2=32 y1=32 y2=32 z_index=0

define sketchpad red_fix_2
	set start_response_interval no
	set duration 500
	set description "Displays stimuli"
	draw line color=red penwidth=2 show_if=always x1=-32 x2=32 y1=-32 y2=-32 z_index=0
	draw line color=red penwidth=2 show_if=always x1=-32 x2=32 y1=32 y2=32 z_index=0

define reset_feedback reset_feedback
	set description "Resets the feedback variables, such as 'avg_rt' and 'acc'"

define reset_feedback reset_feedback_1
	set description "Resets the feedback variables, such as 'avg_rt' and 'acc'"

define reset_feedback reset_feedback_2
	set description "Resets the feedback variables, such as 'avg_rt' and 'acc'"

define sequence trial_sequence
	set flush_keyboard yes
	set description "A single trial"
	run fixation always
	run word always
	run keyboard_response always
	run red_fix "[correct] = 0"
	run green_fix "[correct] = 1"
	run logger always

define sequence trial_sequence_1
	set flush_keyboard yes
	set description "A single trial"
	run fixation_1 always
	run word_1 always
	run keyboard_response_1 always
	run red_fix_1 "[correct] = 0"
	run green_fix_1 "[correct] = 1"
	run logger_1 always

define sequence trial_sequence_2
	set flush_keyboard yes
	set description "A single trial"
	run fixation_2 always
	run word_2 always
	run keyboard_response_2 always
	run red_fix_2 "[correct] = 0"
	run green_fix_2 "[correct] = 1"
	run logger_2 always

define sketchpad word
	set start_response_interval no
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[target]" x=0 y=0 z_index=0
	draw line color=white penwidth=2 show_if=always x1=-32 x2=32 y1=-32 y2=-32 z_index=0
	draw line color=white penwidth=2 show_if=always x1=-32 x2=32 y1=32 y2=32 z_index=0

define sketchpad word_1
	set start_response_interval no
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[target]" x=0 y=0 z_index=0
	draw line color=white penwidth=2 show_if=always x1=-32 x2=32 y1=-32 y2=-32 z_index=0
	draw line color=white penwidth=2 show_if=always x1=-32 x2=32 y1=32 y2=32 z_index=0

define sketchpad word_2
	set start_response_interval no
	set duration 0
	set description "Displays stimuli"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=32 html=yes show_if=always text="[target]" x=0 y=0 z_index=0
	draw line color=white penwidth=2 show_if=always x1=-32 x2=32 y1=-32 y2=-32 z_index=0
	draw line color=white penwidth=2 show_if=always x1=-32 x2=32 y1=32 y2=32 z_index=0

